<xf:title>Posts Remover</xf:title>

<xf:form action="{{ link('posts-remover/remove') }}" ajax="true" class="block">
	<div class="block-container">
		<xf:checkboxrow label="Post criteria">

			<xf:option label="Post has at least X likes" name="post_criteria[like_count][rule]" value="like_count">
				<xf:numberbox name="post_criteria[like_count][data][likes]" size="5" min="0" step="1" />
			</xf:option>

			<xf:option label="Post author has an X username" name="post_criteria[username][rule]" value="username">
				<xf:textbox name="post_criteria[username][data][name]" ac="true" />
			</xf:option>

			<xf:option label="Post was edited at least X times" name="post_criteria[edited_count][rule]" value="edited_count">
				<xf:numberbox name="post_criteria[edited_count][data][count]" size="5" min="0" step="1" />
			</xf:option>

		</xf:checkboxrow>
		
		<!-- Template code for other criteria -->
		
		<xf:submitrow sticky="true" icon="delete"/>
	</div>
</xf:form>